{
    "title": "Simple product",
    "version": "1.02",
    "name": "SimpleProduct",
    "description": "Sell physical, downloadable or virtual product on your site by simple placing a product widget. Easiest way to start selling.",
    "author": "ImpressPages",
    "options": [
        {
            "label": "",
            "type": "Info",
            "html": "<p class=\"alert alert-info\">This plugin requires at least one payment method to be installed. Press \"add\" button on the left top to install one if you haven't yet.</p>"
        },
        {
            "label": "Send new order notifications to the customer",
            "name": "notifyCustomer",
            "type": "checkbox",
            "default": "1"
        },
        {
            "label": "Send new order notifications to the manager",
            "name": "notifyAdmin",
            "type": "checkbox",
            "default": "1"
        },
        {
            "label": "Manager email",
            "name": "notificationEmail",
            "type": "text",
            "default": "",
            "note": "Leave blank to use default website email."
        }
    ]
}
