{
    "title": "Simple product",
    "version": "1.00",
    "name": "SimpleProduct",
    "description": "Sell physical, downloadable or virtual product on your site by simple placing a product widget. Easiest way to start selling.",
    "author": "ImpressPages",
    "options": [
        {
            "label": "Currency (eg. USD)",
            "name": "currency",
            "type": "text",
            "default": "USD"
        }
    ]
}
